WorkingWithXMLApplication/InfoSheet.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkingWithXMLApplication.InfoSheet"
             NavigationPage.HasNavigationBar="False"
             Title="Stud Parliament">

    <!-- Add a gradient background -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#512BD4" Offset="0.0" />
            <GradientStop Color="#4A90E2" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>


    <ScrollView>
        <VerticalStackLayout Padding="10" Margin="10">
            <CollectionView x:Name="ScheduleCollection" ItemsSource="{Binding Events}" Margin="10">
                <CollectionView.ItemTemplate Padding="10" Margin="5">
                    <DataTemplate>
                        <Frame BorderColor="Gray" WidthRequest="500">
                            <VerticalStackLayout  HorizontalOptions="Center">
                                <HorizontalStackLayout Margin="0,5,0,0" Spacing="10">
                                    <Label Text="Date:" FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding Day}" FontSize="16" />
                                </HorizontalStackLayout>

                                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,0" />

                                <Frame BorderColor="White" BackgroundColor="#fd7e14" Margin="0,10,0,0">
                                    <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"/>
                                </Frame>
                                <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="100,auto">
                                    <Label Text="Organizer: " FontSize="16" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Student.FullName}" FontSize="16" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="Faculty: " Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding Student.Faculty}" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="Department: " Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding Student.Department}" Grid.Row="2" Grid.Column="1"/>
                                    <Label Text="Place: " Grid.Row="3" Grid.Column="0" Margin="0,10,0,0"/>
                                    <Label Text="{Binding Room}" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"/>
                                    <Label Text="Time: " Grid.Row="4" Grid.Column="0"/>
                                    <Label Text="{Binding ScheduleTime}" Grid.Row="4" Grid.Column="1"/>
                                </Grid>

                                <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10,0,0" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
