WorkingWithXMLApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkingWithXMLApplication.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#EAEAEA">

    <ScrollView>

        <StackLayout Spacing="20" Padding="20">

            <Button x:Name="InfoButton" Clicked="OnInfoButtonClicked" Text="Загальна інформація" 
                    VerticalOptions="Start" HorizontalOptions="End" 
                    BackgroundColor="#374785" TextColor="White" FontSize="18" CornerRadius="8"/>

            <Label x:Name="TitleText" Text="Робота з XML файлами"
                   FontAttributes="Bold" FontSize="28" TextColor="#374785"
                   HorizontalOptions="Center" VerticalOptions="Center" />

            <Button x:Name="GettingFileButton" Text="Обрати XML файл"
                    Clicked="OnOpenFileButtonClicked" HorizontalOptions="Center" VerticalOptions="Center" 
                    BackgroundColor="#374785" TextColor="White" FontSize="18" CornerRadius="8" WidthRequest="200" />

            <Label x:Name="PathToFile" Text="Немає обраного файлу" 
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   TextColor="#6C757D" FontSize="16" Padding="10,0,10,0"/>

            <Label x:Name="ParsingTecnology" Text="Виберіть технологію для парсингу: "
                   FontSize="18" HorizontalOptions="Center" IsVisible="False" Margin="0,20,0,0"/>

            <StackLayout x:Name="ParsingOptions" IsVisible="False" Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <RadioButton x:Name="LINQRadioButton" GroupName="ParsingTech" Content="LINQ" Value="LINQ" IsChecked="True" CheckedChanged="OnParsingMethodChanged"/>
                <RadioButton x:Name="SAXRadioButton" GroupName="ParsingTech" Content="SAX" Value="SAX" CheckedChanged="OnParsingMethodChanged"/>
                <RadioButton x:Name="DOMRadioButton" GroupName="ParsingTech" Content="DOM" Value="DOM" CheckedChanged="OnParsingMethodChanged"/>
            </StackLayout>

            <Frame x:Name="FiltersMenu" IsVisible="False" BackgroundColor="White" CornerRadius="10" HasShadow="True">
                <VerticalStackLayout Spacing="25">
                    <Label HorizontalOptions="Center"
                           Text="Заповнити фільтри для пошуку"
                           FontSize="24" FontAttributes="Bold" TextColor="#374785"/>

                    <BoxView HeightRequest="1" BackgroundColor="#6C757D" Margin="0,0,0,0" />

                    <Grid RowSpacing="10" ColumnSpacing="15" RowDefinitions="*,*" ColumnDefinitions="*,*,Auto">
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Label Text="Назва дисципліни" FontSize="18" TextColor="#374785"/>
                            <Entry x:Name="EventNameFilter" Placeholder="Введіть назву дисципліни" BackgroundColor="White" VerticalOptions="FillAndExpand" FontSize="16" TextColor="#374785"/>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="Викладач" FontSize="18" TextColor="#374785"/>
                            <Entry x:Name="StudentNameFilter" Placeholder="Введіть ім'я чи прізвище" BackgroundColor="White" VerticalOptions="FillAndExpand" FontSize="16" TextColor="#374785"/>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand">
                            <Label Text="Час" FontSize="18" TextColor="#374785"/>
                            <TimePicker x:Name="TimeFilter" Format="HH:mm" Time="0" BackgroundColor="White" VerticalOptions="FillAndExpand" TextColor="#374785"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Label Text="Аудиторія" FontSize="18" TextColor="#374785"/>
                            <Picker x:Name="RoomPicker" BackgroundColor="White" VerticalOptions="FillAndExpand" TextColor="#374785"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Label Text="День" FontSize="18" TextColor="#374785"/>
                            <Picker x:Name="DayPicker" BackgroundColor="White" VerticalOptions="FillAndExpand" TextColor="#374785"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="2">
                            <Label Text=" " />
                            <Button x:Name="ClearFilters" Text="Очистити фільтри" Clicked="OnClearFiltersButtonClicked" VerticalOptions="FillAndExpand" BackgroundColor="#FF5A5F" TextColor="White" CornerRadius="8"/>
                        </StackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                <Button x:Name="OpenScheduleButton" Text="Відкрити розклад" 
                        Clicked="OnOpenScheduleButtonClicked" HorizontalOptions="Center"
                        BackgroundColor="#4CAF50" TextColor="White" FontSize="18"
                        CornerRadius="8" WidthRequest="200" IsVisible="False" />

                <Button x:Name="HTMLTransorm" Text="Трансформувати у HTML" 
                        Clicked="OnHTMLTransformButtonClicked" HorizontalOptions="Center"
                        BackgroundColor="#17A2B8" TextColor="White" FontSize="18"
                        CornerRadius="8" IsVisible="False"/>
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
